:root {
  --my-blue: #4bb2df;
  --border-blue:#d1eef6;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none !important;
  color: #000 !important;
}
body {
  min-height: 110vh;
}
.special_btn{
  padding: 9px 25px;
}
.section_ttl_holder{
  text-align: center;
}
/**************/
/**header**/
header {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 0 7px 3px #efefef;
  z-index: 5;
}
#menu_holder > div {
  margin: 0 10px;
  font-size: 14px;
  font-weight: 600;
}
#menu_holder > div.active {
  color: var(--my-blue);
}
#menu_holder > div a:hover {
  color: var(--my-blue) !important;
}
#menu_bars {
  font-size: 18px;
}
/*************/
/**Home**/
section#home{
  margin-top: 72px;
  padding: 50px 0 70px 0;
  background-color: #f9f9f9;
}
#home_img img{
  width: 100%;
}
/************/
/**about**/
section#about{
  padding: 50px 0 0 0;
}
#about_img{
  display: grid;
  place-items: center;
  width: 100%;
  min-height: 450px;
  height: 100%;
  max-height: 100%;
  background: url("../images/about.jpg") center no-repeat;
  background-size: cover;
}
#play_icon{
  display: grid;
  place-items: center;
  width: 80px;
  aspect-ratio: 1;
  color: #fff;
  background-color: var(--my-blue);
  border-radius: 50%;
}
.media_icon_holder{
  display: grid;
  place-items: center;
  width: 52px;
  aspect-ratio: 1;
  font-size: 30px;
  color: var(--my-blue);
  border: 1px solid var(--border-blue);
  border-radius: 100%;
}
.media_body >p{
  font-size: 14px;
}
#about_achievements{
  position: relative;
  padding: 70px 0;
  background: url('../images/counts-bg.jpg') center no-repeat fixed;
  background-size: cover;
}
#about_achievements::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.8;
}
.achievement_count{
  color: var(--my-blue);
  font-size: 35px;
  font-weight: 600;
}
.achievement_ttl{
  font-size: 16px;
}
#clients{
  padding: 50px 0;
}
#clients_holder{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#clients_holder>div{
  display: grid;
  place-items: center;
  width: 220px;
  height: 120px;
  margin: 2px;
  padding: 10px 45px;
  outline: 1px solid #ccc;
}
#clients_holder img{
  width: 100%;
}
/***************************/
/**SERVICES**/
#services{
  padding: 50px 0;
  background-color: #f0f9fe;
}
.service_item{
  position: relative;
  padding: 25px 15px 25px 70px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 3px #eee;
  font-size: 15px;
  overflow: hidden;
}
.service_item_icon{
  position: absolute;
  top: 35%;
  left: -20px;
}
.service_item_icon i::before{
  font-size: 60px;
}
/***************************/
/**PORTFOLIO**/
#portfolio{
  padding: 50px 0 0 0;
}
#tab_holder{
  display: flex;
  justify-content: space-around;
  width: 300px;
  font-weight: 600;
}
#tab_holder>div.active{
  color: var(--my-blue);
}
.portfolio_items img{
  width: 100%;
}
#carousel_holder{
  position: relative;
  padding: 70px 0;
  background: url("../images/cta-bg.jpg") center no-repeat;
  background-size: cover;
}
#carousel_holder::before{
  position:absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #021f2c;
  opacity: 0.8;
}
.profile{
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
}
.prof_img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.prof_img img{
  width: 100%;
}
.prof_job{
  font-size: 12px;
}
.profile_desc{
  color:#fff;
  text-align: center;
  font-size: 16px;
}
/***************************/
/**TEAM**/
#team{
  padding: 50px 0 70px 0;
  background-color: #f0f9fe;
}
.team_member{
  border-radius: 10px;
  box-shadow: 0 0 10px 3px #ccc;
  overflow: hidden;
}
.team_member_img img{
  width: 100%;
}
.team_member_dtl{
  padding: 20px 25px;
  background-color: #fff;
}
.team_member_name{
  font-weight: 700;
}
.team_member_job{
  font-size: 12px;
  color: #aaa;
}
/***************************/
/**GALLERY**/
#gallery,#contact{
  padding: 50px 0;
}
.gallery_img img{
  width: 100%;
}
/***************************/
/**CONTACT**/
#map_container iframe{
  width: 100%;
  max-height: 300px;
}
#contact_form input,#contact_form textarea{
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
#contact_form textarea{
  max-height: 150px;
}
/***************************/
/**Newsletter**/
#newsletter{
  padding: 50px 0;
  background-color: #f0f9fe;
}
#newsletter_email{
  position: relative;
  width: 100%;
}
#newsletter_email input{
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 0 10px 3px #ccc;
}
#newsletter_subscribe{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
}
/***************************/
/**footer**/
footer{
  padding: 50px 0 0 0;
}
#butterfly_footer{
  font-size: 14px;
  color: #555;
}
#butterfly_footer span{
  font-weight: 700;
}
.footer_ul_links ul{
  list-style: none;
}
.footer_ul_links ul li{
  margin: 10px 0;
}
.footer_ul_links ul li a{
  color: #888 !important;
}
.footer_ul_links ul li i{
  color: var(--my-blue);
  font-size: 12px;
}
#social_holder{
  display: flex;
}
.social_item{
  display: grid;
  place-items: center;
  width: 40px;
  aspect-ratio: 1;
  margin: 0 5px;
  color: #fff;
  background-color: var(--my-blue);
  border-radius: 5px;
}
#footer_copy_rights{
  padding: 30px 0;
  background-color: #f0f9fe;
  font-size: smaller;
}
#footer_copy_rights a{
  color: var(--my-blue) !important;
}
/***************************/
/**media**/
@media (max-width: 992px) {
  /**Home**/
  section#home{
    padding: 30px 0 70px 0;
  }
  #home_ttl{
    font-size: 2.5rem;
  }
  #home_img{
    display: flex;
    justify-content: center;
  }
  #home_img img{
    width: 50%;
  }
}
@media (max-width: 768px) {
  /**Home**/
  #home_ttl{
    font-size: 25px;
  }
  #home_img{
    display: flex;
    justify-content: center;
  }
  #home_img img{
    width: 70%;
  }
}